# privacy-friendly-qr-scanner

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  README.md  README_ar.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  lint.xml  proguard-rules.pro
app/release/: output.json
app/schemas/com.secuso.privacyfriendlycodescanner.qrscanner.database.AppDatabase/: 2.json
app/src/androidTest/java/com/secuso/privacyfriendlycodescanner/qrscanner/: DatabaseMigrationInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DataBase/: DBHandler.java  ScanedData.java
app/src/main/java/com/secuso/privacyFriendlyCodeScanner/: MainActivity.java  MyCaptureActivity.java  SplashActivity.java
app/src/main/java/com/secuso/privacyFriendlyCodeScanner/GeneralFragments/: AboutFragment.java  HelpFragment.java  HistoryFragment.java  IntroFragment.java  MyCaptureFragment.java  ScanFragment.java  SettingsFragment.java
app/src/main/java/com/secuso/privacyFriendlyCodeScanner/ResultFragments/: ContactFragment.java  EmailFragment.java  ProductFragment.java  ResultFragment.java  SendEmailFragment.java  SmsFragment.java  TelFragment.java  TextFragment.java  UrlFragment.java  WifiFragment.java
app/src/main/java/com/secuso/privacyFriendlyCodeScanner/Utility/: FragmentGenerator.java  History.java  HistoryEntry.java
app/src/main/java/com/secuso/privacyFriendlyCodeScanner/qrscanner/: AboutActivity.java  HelpActivity.java  HistoryActivity.java  PrefManager.java  ResultActivity.java  ScannerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/secuso/privacyfriendlycodescanner/qrscanner/: About.java  AboutActivity.java  AppCompatPreferenceActivity.java  GoodbyeGoogleHelper.kt  Help.java  HelpActivity.java  History.java  HistoryActivity.java  MainActivity.java  PFACodeScannerApplication.kt  PreferenceManager.java  QrGenerator.java  QrScanner.java  QuickTileService.kt  ResultActivity.java  ScannerActivity.java  Settings.java  SettingsActivity.java  SplashActivity.java  TpagerAdapter.java  (+1 more)
app/src/main/res/color/: card_view_foreground.xml  card_view_ripple.xml  highlight_selectable_transparent_dark.xml  highlight_selectable_transparent_light.xml
app/src/main/res/drawable/: active_dots.xml  button_fullwidth.xml  button_highlighted.xml  button_highlighted_2.xml  button_highlighted_3.xml  button_highlighted_4.xml  button_middleblue.xml  button_normal.xml  default_dots.xml  dialog_border.xml  ic_address_accent_24dp.xml  ic_aztec_code_24dp.xml  ic_barcode_24dp.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_close_24dp.xml  ic_baseline_delete_24.xml  ic_baseline_event_24dp.xml  ic_baseline_key_24dp.xml  ic_baseline_next_plan_24dp.xml  ic_baseline_notes_24dp.xml  ic_baseline_photo_library_24dp.xml  ic_baseline_place_24dp.xml  ic_baseline_public_24dp.xml  ic_baseline_qr_code_24dp.xml  ic_baseline_qr_code_dots_24dp.xml  ic_baseline_save_alt_24dp.xml  ic_baseline_select_all_24.xml  ic_baseline_shop_24dp.xml  ic_baseline_shopping_cart_24dp.xml  ic_baseline_sms_24dp.xml  ic_baseline_subject_24dp.xml  ic_baseline_wifi_24dp.xml  ic_baseline_wifi_lock_24dp.xml  ic_cake_accent_24dp.xml  ic_data_matrix_code_24dp.xml  ic_email_accent_24dp.xml  ic_label_accent_24dp.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_link_accent_24dp.xml  (+20 more)
app/src/main/res/drawable-v21/: ic_no_image_accent_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_biz_card.xml  activity_biz_card_enter.xml  activity_biz_card_gnr.xml  activity_contact.xml  activity_email.xml  activity_geo_info.xml  activity_geo_locatio_gnr.xml  activity_geo_location_enter.xml  activity_help.xml  activity_history.xml  activity_long_text_enter.xml  activity_mail_enter.xml  activity_mail_gnr.xml  activity_main.xml  activity_market_enter.xml  activity_market_gnr.xml  activity_me_card.xml  activity_me_card_enter.xml  activity_me_card_gnr.xml  activity_mms.xml  activity_mms_enter.xml  activity_mms_gnr.xml  activity_my_capture.xml  activity_product.xml  activity_qr_generator.xml  activity_qr_generator_display.xml  activity_qr_scanner.xml  activity_result.xml  activity_scanner.xml  activity_send_email.xml  activity_settings.xml  activity_sms.xml  activity_sms_enter.xml  activity_sms_gnr.xml  activity_splash.xml  activity_tel.xml  activity_tel_enter.xml  activity_tel_gnr.xml  activity_text.xml  (+70 more)
app/src/main/res/layout-land/: activity_qr_generator_display.xml
app/src/main/res/layout-v21/: activity_scanner.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  copy.xml  flashlight.xml  history.xml  menu_main.xml  menu_my_capture.xml  multi_delete_menu.xml  my_capture.xml  save.xml  select_camera.xml  select_image.xml  share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: string.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: ic_launcher_background.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: fileprovider_path.xml  help.xml  preferences.xml
(+278 files in other folders)
