<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="bool_history"
            android:summary="@string/pref_description_enable_history"
            android:title="@string/pref_title_enable_history" />


        <EditTextPreference
            android:id="@+id/pref_search_engine"
            android:key="pref_search_engine"
            android:title="@string/pref_search_engine"
            android:hint="@string/pref_search_engine_hint"
            android:inputType="textWebEditText"
            android:defaultValue="@string/pref_search_engine_hint"/>

</PreferenceScreen>