<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollojt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ExpandableListView
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:id="@+id/generalExpandableListView"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</RelativeLayout>