<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.secuso.privacyfriendlycodescanner.qrscanner.qrgenerating.GeoLocationEnterActivity">

    <EditText
        android:id="@+id/editGeo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="latitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editGeo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editGeo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="longitude"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/generate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_fullwidth"
        android:padding="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_margin="3dp"
        android:text="Generate"
        android:textColor="@android:color/white" />
</RelativeLayout>
